Date: Wed, 07 Dec 2022 10:05:22 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Credentials: true
Cache-Control: public, max-age=604800
Cf-Railgun: direct (starting new WAN connection)
Set-Cookie: version=116; Domain=.bible.com; Path=/; Expires=Thu, 07 Dec 2023 10:05:22 GMT; Secure
Set-Cookie: last_read=LUK.11; Domain=.bible.com; Path=/; Expires=Thu, 07 Dec 2023 10:05:22 GMT; Secure
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 775c7143786a2578-SJC
Content-Encoding: gzip