Date: Sat, 12 Nov 2022 03:06:47 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Credentials: true
Cache-Control: public, max-age=604800
Cf-Railgun: direct (starting new WAN connection)
Set-Cookie: version=1080; Domain=.bible.com; Path=/; Expires=Sun, 12 Nov 2023 03:06:47 GMT; Secure
Set-Cookie: last_read=MRK.10; Domain=.bible.com; Path=/; Expires=Sun, 12 Nov 2023 03:06:47 GMT; Secure
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Origin
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 768c0dbe2d60cfc8-SJC
Content-Encoding: gzip