
// loosely based off ios colors
// https://sarunw.com/posts/dark-color-cheat-sheet/
$background: #fff
$secondary-background: rgb(242, 242, 247)
$tertiary-background: rgb(230, 230, 235)
$label: rgb(28, 28, 30)
$secondary-label: rgb(134, 134, 137)
$placeholder: $secondary-label
$separator: rgb(203, 203, 205)

$background-dark: rgb(28, 28, 30)
$secondary-background-dark: rgb(54, 54, 57)
$tertiary-background-dark: rgb(84, 84, 90)
$label-dark: rgb(221, 221, 232)
$secondary-label-dark: rgb(149, 149, 157)
$placeholder-dark: $secondary-label-dark
$separator-dark: rgba(62, 62, 66)

// https://en.wikipedia.org/wiki/Help:Link_color#Standard_colors
// vector 2022 colors
$link: rgb(51, 102, 204)
$visited-link: rgb(121, 92, 178)
$active-link: orange  // sass-lint:disable-line no-color-keywords
$link-dark: rgb(133, 177, 255)
$visited-link-dark: rgb(186, 159, 239)
$active-link-dark: rgb(188, 90, 0)  // inferred by viewing wikipedia dark mode and using digital color meter
