@use 'sass:color'
@use 'sass:list'
// sass-lint:disable no-ids
// sass-lint:disable force-pseudo-nesting
// sass-lint:disable no-mergeable-selectors
// sass-lint:disable no-vendor-prefixes

@use '../../shared_sass/colors' as *
@use '../../shared_sass/shared' as *

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

@font-face
  font-family: 'Noto Sans Syriac Eastern'
  font-weight: 100 900 // https://stackoverflow.com/a/73857218
  src: url('../../fonts/NotoSansSyriacEastern[wght].ttf') format('truetype')

@font-face
  font-family: 'Noto Sans Syriac Western'
  font-weight: 100 900 // https://stackoverflow.com/a/73857218
  src: url('../../fonts/NotoSansSyriacWestern[wght].ttf') format('truetype')


.suryoyo
  font-family: 'Noto Sans Syriac Western', Roboto, sans-serif !important // Roboto for placeholder text

$key-color: #fd7b13
$max-width: 1250px
$font-shrink-max-width: 768px
$dual-layout-max-width: $font-shrink-max-width + 225px
$column-padding: 16px
$button-scalar: 12px

@mixin syrc-text($size)
  direction: rtl
  font-family: 'Noto Sans Syriac Eastern', Roboto, sans-serif // Roboto for placeholder text
  line-height: 1.5 // need extra height in case of accents above/below

  @if $size == 'm'
    font-size: 26px
    font-weight: 400
  @else if $size == 'l'
    font-size: 30px
    font-weight: 400
  @else
    @error 'Unknown size #{$size}.'


@mixin eng-text($size, $weight)
  font-family: Roboto, sans-serif

  // $valid-font: [300, 400, 500]
  // @if not list.index($valid-font, $weight)
  //   @error 'font weight not available #{$weight}'

  font-weight: $weight

  @if $size == 'xs'
    font-size: 12px
  @else if $size == 's'
    font-size: 14px
  @else if $size == 'm'
    font-size: 16px
  @else if $size == 'l'
    font-size: 24px
  @else if $size == 'xl'
    font-size: 28px
  @else
    @error 'Unknown size #{$size}.'



// https://www.w3schools.com/howto/howto_css_two_columns.asp
// required for responsive 2 column layout
*
  box-sizing: border-box

body
  background-color: $background
  @media (prefers-color-scheme: dark)
    background-color: $background-dark
  margin: 0 auto 50px
  max-width: $max-width

#title
  @include syrc-header($key-color)
  text-align: center

#subtitle
  @include subtitle($key-color)
  text-align: center

#author
  @include author($column-padding, $black-label, $label-dark)
  @media screen and (max-width: $dual-layout-max-width)
    margin-bottom: 10px


////////////////
// setting margin/padding is complex because we want to support 1px separator
// taking full width on mobile without being padded

.column
  padding: $column-padding
  @media screen and (max-width: $dual-layout-max-width)
    padding: 0


#syrc,
#latin
  padding: $column-padding

.btn-group
  margin-bottom: 10px

.syrc-column
  .btn-group
    @media screen and (max-width: $dual-layout-max-width)
      margin: 0 $column-padding $column-padding


.eng-column
  .btn-group
    text-align: center
    @media screen and (max-width: $dual-layout-max-width)
      margin: $column-padding $column-padding 0
      text-align: right

// end layout
/////////////

a
  color: $link-color
  @media (prefers-color-scheme: dark)
    color: $link-color-dark


.row
  &::after
    clear: both
    content: ''
    display: table

.column
  float: left
  width: 50%

  @media screen and (max-width: $dual-layout-max-width)
    width: 100%

$lightness-adjust: -8%

.syrc-column
  @media screen and (max-width: $dual-layout-max-width)
    display: flex
    flex-direction: column-reverse


  button
    background-color: $key-color
    color: $background
    @media (prefers-color-scheme: dark)
      color: $background-dark

    // hover on mobile lingers after tapping
    // https://stackoverflow.com/a/64553121
    @media (hover: hover) and (pointer: fine)
      &:hover
        background-color: color.adjust($key-color, $lightness: $lightness-adjust)
        @media (prefers-color-scheme: dark)
          background-color: color.adjust($key-color, $lightness: -$lightness-adjust)



    &:active
      background-color: color.adjust($key-color, $lightness: $lightness-adjust * 1.55)
      @media (prefers-color-scheme: dark)
        background-color: color.adjust($key-color, $lightness: -$lightness-adjust * 1.55)


    &:disabled
      background-color: rgba($key-color, .65)
      @media (prefers-color-scheme: dark)
        background-color: rgba($key-color, .4)
      pointer-events: none

.eng-column
  @media screen and (max-width: $dual-layout-max-width)
    border-bottom: 1px solid $separator
    border-top: 1px solid $separator
    @media (prefers-color-scheme: dark)
      border-bottom: 1px solid $separator-dark
      border-top: 1px solid $separator-dark



  button
    background-color: $secondary-background
    color: $label
    @media (prefers-color-scheme: dark)
      background-color: $secondary-background-dark
      color: $label-dark


    &:hover
      background-color: color.adjust($secondary-background, $lightness: $lightness-adjust * .75)
      @media (prefers-color-scheme: dark)
        background-color: color.adjust($secondary-background-dark, $lightness: -$lightness-adjust * .75)


    &:active
      background-color: color.adjust($secondary-background, $lightness: $lightness-adjust * 1.25)
      @media (prefers-color-scheme: dark)
        background-color: color.adjust($secondary-background-dark, $lightness: -$lightness-adjust * 1.25)


    &.active
      background-color: $background-dark
      color: $background
      cursor: default
      @media (prefers-color-scheme: dark)
        background-color: $secondary-background
        color: $background-dark


// https://getcssscan.com/css-buttons-examples
.btn
  @include eng-text('s', 500)
  border: 0
  border-radius: 8px
  cursor: pointer
  padding: 10px 16px
  position: relative
  text-align: center
  touch-action: manipulation

  $duration: .1s
  transition: color $duration, background-color $duration




#syrc,
#latin
  border-radius: $column-padding
  color: $label
  @media (prefers-color-scheme: dark)
    color: $label-dark
  min-height: 110px // should be greater than height with number of rows of textarea
  resize: none
  width: 100%

  &:focus
    outline: none
  @media screen and (max-width: $dual-layout-max-width)
    border-radius: 0

$border-width: 2px

#syrc
  @include syrc-text('l')
  background-color: $background
  border: $border-width solid $background
  // https://codepen.io/nana8/pen/VoXPKQ
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .07), 0 3px 3px -2px rgba(0, 0, 0, .06), 0 1px 8px 0 rgba(0, 0, 0, .1) // dp3
  padding-left: 4 * $button-scalar

  @media (prefers-color-scheme: dark)
    background-color: color.adjust($background-dark, $lightness: 2.5%)
    border: $border-width solid color.adjust($background-dark, $lightness: 2.5%)
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .7), 0 1px 10px 0 rgba(0, 0, 0, .6), 0 2px 4px -1px rgb(0, 0, 0) // dp04
    @media screen and (max-width: $dual-layout-max-width)
      background-color: $background-dark

  @media screen and (max-width: $dual-layout-max-width)
    @include syrc-text('m')
    border: 0
    box-shadow: none
    padding-left: 4 * $button-scalar
    width: 100%


.syrc-column
  .btn-group
    align-items: flex-end
    display: flex
    flex-direction: row
    flex-wrap: wrap
    row-gap: $column-padding

#syrc-dialect
  @include eng-text('s', 400)
  margin-left: auto  // https://stackoverflow.com/a/33924704

#syrc-caption
  @include eng-text('s', 400)
  color: $key-color

  margin: 6px 16px 0
  @media screen and (max-width: $dual-layout-max-width)
    border-bottom: 1px solid $separator
    @media (prefers-color-scheme: dark)
      border-bottom: 1px solid $separator-dark
    margin: 0
    padding:  calc($column-padding/2) $column-padding


#syrc-caption:empty::after
  content: '\200B'


#latin
  @include eng-text('xl', 400)
  border: $border-width dashed rgba($separator, .5)
  // default sans-serif font improves readability for stuff like ܠܐܝܼܣܚܵܩ (l-ʾīsḥāq)
  // because the glottal stop doesn't blend into the macron of ī
  font-family: sans-serif
  @media (prefers-color-scheme: dark)
    border: $border-width dashed $separator-dark
  overflow-wrap: break-word
  padding-right: 4 * $button-scalar
  white-space: pre-wrap // to preserve newlines

  @media screen and (max-width: $dual-layout-max-width)
    @include eng-text('l', 400)
    border: 0
    padding-right: 4 * $button-scalar


  &:empty:not(:focus)::before
    color: $label
    @media (prefers-color-scheme: dark)
      color: $label-dark
    content: attr(data-placeholder)



// https://developers.google.com/fonts/docs/material_icons#rtl_icons_on_the_web
#syrc-container,
#latin-container
  position: relative

#clear-text,
#copy-text
  display: none
  position: absolute

#clear-text
  left: 0
  top: 0

#copy-text
  bottom: 0
  right: 0

.md-24
  font-size: 2 * $button-scalar

.md-36
  font-size: 3 * $button-scalar

.material-icons-round
  // border: 1px solid color.adjust($secondary-label, $lightness: 30%)
  color: $secondary-label
  cursor: pointer
  padding: $button-scalar


  @media (prefers-color-scheme: dark)
    color: $secondary-label-dark


