@use '../constants/colors' as *
@use 'mixins' as *

@mixin copyright-container($side-padding)
  margin: 24px $side-padding

  .copyright
    @include eng-text('xs')
    color: $secondary-label
    margin-bottom: 6px
    @media (prefers-color-scheme: dark)
      color: $secondary-label-dark


    .emphasis-bible
      font-style: italic

