@use 'sass:color'

@use '../constants/colors' as *

@use 'mixins' as *
@use 'dark-mode-mixins' as *

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&display=swap')

// sass-lint:disable no-ids
@mixin search-app($key-color, $max-width, $side-padding, $button-padding, $searchbar-inset-x, $close-x)
  $button-width: 24px

  body
    background-color: $secondary-background
    @media (prefers-color-scheme: dark)
      background-color: $background-dark

  @include anchors($link, $link-dark, $visited-link, $visited-link-dark, $active-link, $active-link-dark)

  #clear-text,
  #search-icon
    color: $secondary-label
    @media (prefers-color-scheme: dark)
      color: $secondary-label-dark


  #show-header
    border-color: color.adjust($secondary-background, $lightness: -10%)
    color: $label
    @media (prefers-color-scheme: dark)
      border-color: color.adjust($secondary-background-dark, $lightness: 12%)
      color: $label-dark


  #autofocus-tip-container
    color: $secondary-label
    @media (prefers-color-scheme: dark)
      color: $secondary-label-dark


  kbd
    // style from https://developer.mozilla.org/en-US/docs/Web/HTML/Element/kbd
    background-color: $secondary-background
    border-color: $separator
    box-shadow: 0 1px 1px $separator
    color: $label
    @media (prefers-color-scheme: dark)
      $border-color-dark: color.adjust($secondary-label-dark, $lightness: -10%)
      background-color: color.adjust($secondary-background-dark, $lightness: 10%)
      border-color: $border-color-dark
      box-shadow: 0 1px 1px $border-color-dark
      color: $label-dark


  #searchbar
    background-color: $background
    border-color: $separator
    color: $label
    @media (prefers-color-scheme: dark)
      background-color: $secondary-background-dark
      border-color: $secondary-background-dark
      color: $label-dark


    &::placeholder
      color: $secondary-label
      @media (prefers-color-scheme: dark)
        color: $secondary-label-dark


    &:focus
      border: 1px solid $link
      @media (prefers-color-scheme: dark)
        border: 1px solid $link-dark


  body
    margin: 0 auto 50px

  #title
    @include syrc-header($key-color)

  #subtitle
    @include subtitle($key-color)

  #created-by-container
    @include created-by($label, $label-dark)

  #backlink-promotion-container
    @include backlink-promotion($label, $label-dark)

  @include backlinks

  #app-container
    margin: 0 auto
    max-width: $max-width

  #searchbar-container
    // background-color: lightgray
    margin: 20px $side-padding 8px
    position: relative

  #search-icon
    font-size: $button-width
    font-variation-settings: 'wght' 350
    left: $side-padding
    position: absolute
    top: 50%
    transform: translateY(-50%)


  #show-header-wrapper
    display: none
    margin-top: 20px


  #show-header
    -webkit-tap-highlight-color: transparent
    background: none
    border-radius: 8px
    border-style: solid
    border-width: 1px
    cursor: pointer
    display: block
    font-size: $button-width
    margin: 0 auto
    padding: 2px 8px
    touch-action: manipulation


  #clear-text
    -webkit-tap-highlight-color: transparent // prevent flicker when tapping on phone
    // background-color: rgba(255, 0, 0, .1)
    background-color: transparent
    border: 0
    cursor: pointer
    display: none
    font-size: $button-width
    padding: $button-padding $button-padding + $close-x $button-padding  $button-padding
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)

  #autofocus-tip-container
    font-family: 'Roboto Mono', monospace
    // font-family: 'Roboto', monospace
    font-size: 11px
    pointer-events: none
    position: absolute
    right: $searchbar-inset-x
    top: 50%
    transform: translateY(-50%)

    $desktop-width: 1011px // from github homepage
    @media screen and (width <= $desktop-width)
      display: none !important // don't show tip on smaller devices


  kbd
    // style from https://developer.mozilla.org/en-US/docs/Web/HTML/Element/kbd
    border-radius: 3px
    border-style: solid
    border-width: 1px
    font-weight: 700
    padding: 2px 4px

  #searchbar
    // -webkit-appearance: none // removes top shadow (tested on SE 2nd gen iOS 14.5)
    @include aii-text('xs')
    border-radius: 24px
    border-style: solid
    border-width: 1px
    box-shadow: rgba(#000, .16) 0 1px 6px
    box-sizing: border-box // size of input won't increase due to padding
    direction: ltr // since we're using aii
    display: block

    // otherwise diacritics for words like ܡܵܨܹܐ gets cut off in safari 
    // and english gets cutoff and input becomes vertically scrollable in chrome
    line-height: 2

    // we use border instead of outline because webkit adds 1px of background outside
    // of the outline (confirm w/ focus when zoomed in)
    outline: 0
    padding-bottom: 6px
    padding-left: $searchbar-inset-x + $button-width
    padding-right: $searchbar-inset-x + $button-width + 2px
    padding-top: 6px
    width: 100%

    @media (prefers-color-scheme: dark)
      box-shadow: none


    &.aii-search-text
      direction: rtl
      text-align: left

