@use 'sass:list'
// sass-lint:disable no-ids
// sass-lint:disable no-vendor-prefixes

@use '../../shared_sass/colors' as *
@use '../../shared_sass/mixins' as *
@use '../../shared_sass/mixins_bible' as *
@use '../../shared_sass/styles' as *
@use '../../shared_sass/symbols' as *
@use '../../shared_sass/constants' as *

$key-color: dodgerblue // sass-lint:disable-line no-color-keywords
$max-width: 768px
$side-padding: 16px

body
  background-color: $background
  @media (prefers-color-scheme: dark)
    background-color: $background-dark
  margin: 0 auto
  max-width: $max-width

// ------
// header
// ------
#title
  @include syrc-header($key-color)

#subtitle
  @include subtitle($key-color)

#reading-level-container
  margin-bottom: 4px // we need some spacing for iOS so the bottom blue outline doesn't get cut off
  padding-left: $side-padding
  padding-right: $side-padding
  text-align: center

#bible-controls-container
  -webkit-backdrop-filter: blur(10px) // sass-lint:disable-line no-vendor-prefixes
  align-items: center // controls in row are vertically aligned in the center
  backdrop-filter: blur(10px)
  background-color: rgba($background, .65)
  @media (prefers-color-scheme: dark)
    background-color: rgba($background-dark, .65)

  display: flex
  justify-content: space-evenly
  @media screen and (width <= $mobile-viewport-width-max)
    justify-content: space-between
  padding: 12px $side-padding
  // when resizing width of browser, there may be a fractional pixel gap above this container due to variable
  // #title and #subtitle elements above, see: https://samhermes.com/posts/closing-gap-above-sticky-elements/
  position: sticky
  top: 0

select
  @include eng-text('m')
  font-family: sans-serif

button
  font-family: sans-serif
  touch-action: manipulation // disable double tap: https://stackoverflow.com/a/53236027

#prev-chapter,
#next-chapter
  font-size: 24px
  font-variation-settings: 'OPSZ' 24
  @media screen and (width <= $mobile-viewport-width-max)
    font-size: 16px // should match size of eng-text from select element for drop downs
    font-variation-settings: 'wght' 700, 'OPSZ' 20 // lowest we can go


// --------------
// bible contents
// --------------
.aii-book-name,
.header,
.header-2,
.reference,
.aii-verse,
.aii-tr,
.eng-verse,
.translation-caption,
#aramaic-history
  color: $label
  @media (prefers-color-scheme: dark)
    color: $label-dark


#bible
  margin-left: $side-padding
  margin-right: $side-padding
  // https://stackoverflow.com/a/9519147

$row-spacing: 28px

.aii-book-name
  @include aii-text('xl', 600)
  margin-bottom:  calc($row-spacing / 2)
  margin-top:  calc($row-spacing / 2)
  text-align: center

.header,
.header-2
  @include aii-text('l', 600)

.reference
  @include aii-text('m', 400)

  .bible-backlink
    text-decoration: underline

#search-bible-backlink-container
  padding-bottom: 6px
  padding-top: 2px
  text-align: right

.verses-ol
  list-style-type: none
  margin-block-end: 0
  margin-block-start: 0
  margin-bottom: 1.5 * $row-spacing
  padding-inline-start: 0

  &:last-child
    margin-bottom: 0

li
  margin-bottom: 4px

  &:first-child
    margin-top: 0

.aii-verse
  @include aii-text('m')
  margin-top: $row-spacing
  text-align: right

  .marker
    // https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style
    // https://caniuse.com/css-at-counter-style
    // we dont use ::marker because safari/webkit can't read display aii numerals rtl and we also dont want period after ar numerals
    color: $key-color
    font-weight: 600

.aii-tr
  @include eng-text('m', $is-translit: true)

.tr-backlink-container
  font-style: normal
  margin-top: -2px
  padding-bottom: 6px


.translation-caption
  @include eng-text('xs')
  padding-top: 2px

.eng-verse
  @include eng-text('m')

  .marker
    color: $key-color
    font-weight: 700


  .missing-verse
    @include eng-text('xs')

    &::before
      content: '('

    &::after
      content: ')'


.highlighted
  // we don't alpha since transparency causes overlapping highlights between next lines due to line-height
  // background-color: rgba(80, 151, 255, .18) // color from google search highlighting
  background-color: rgb(226, 237, 255) // sRGB digital color meter from dark mode google search highlight
  @media (prefers-color-scheme: dark)
    background-color: rgba(42, 66, 107) // sRGB digital color meter from dark mode google search highlight


#copyright-container
  @include copyright-container($side-padding)

